# UserLog

./: com.spectrum.UserLog.sln  readme.md
com.spectrum.UserLog/: com.spectrum.UserLog.sln
com.spectrum.UserLog.Tests/: PasswordPatternValidationServiceTests.cs  com.spectrum.UserLog.Tests.csproj
com.spectrum.UserLog/com.spectrum.UserLog.Core/: App.cs  com.spectrum.UserLog.Core.csproj
com.spectrum.UserLog/com.spectrum.UserLog.Core/Converters/: GuidValueConverter.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/ExtensionMethods/: GuidExtensionMethods.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/Models/: BaseModel.cs  ModelAction.cs  PasswordValidationResult.cs  User.cs  UserModel.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/Services/: PasswordPatternValidationService.cs  PasswordStorageService.cs  UserService.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/Services/Interfaces/: IModelService.cs  IPasswordPatternValidationService.cs  IPasswordStorageService.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/ViewModelResults/: ModelResult.cs
com.spectrum.UserLog/com.spectrum.UserLog.Core/ViewModels/: BaseCollectionViewModel.cs  BaseViewModel.cs  FirstViewModel.cs  UserCollectionViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
com.spectrum.UserLog/com.spectrum.UserLog.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  com.spectrum.UserLog.Droid.csproj
com.spectrum.UserLog/com.spectrum.UserLog.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
com.spectrum.UserLog/com.spectrum.UserLog.Droid/Resources/: Resource.Designer.cs
com.spectrum.UserLog/com.spectrum.UserLog.Droid/Views/: BaseView.cs  FirstView.cs  UserDetailView.cs  UsersView.cs
com.spectrum.UserLog/com.spectrum.UserLog.iOS/: AppDelegate.cs  DebugTrace.cs  Entitlements.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  com.spectrum.UserLog.iOS.csproj
com.spectrum.UserLog/com.spectrum.UserLog.iOS/Cells/: BaseTableViewCell.cs  UsersTableViewCell.cs
com.spectrum.UserLog/com.spectrum.UserLog.iOS/Properties/: AssemblyInfo.cs
com.spectrum.UserLog/com.spectrum.UserLog.iOS/Resources/: LaunchScreen.xib
com.spectrum.UserLog/com.spectrum.UserLog.iOS/ViewSource/: UserCollectionViewSource.cs  UsersTableViewSource.cs
com.spectrum.UserLog/com.spectrum.UserLog.iOS/Views/: FirstView.cs  FirstView.designer.cs  UsersView.cs  (+3 more)
(+15 files in other folders)
